[gd_scene load_steps=9 format=3 uid="uid://c7cga4qs66dyt"]

[ext_resource type="Script" path="res://camera.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ddsuxsgm3gj71" path="res://art/mainmap_land.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dfmy1hpnua4jl" path="res://art/mainmap_sea.png" id="3"]
[ext_resource type="Shader" path="res://shader/sea2.gdshader" id="4"]
[ext_resource type="Shader" path="res://shader/ground2.gdshader" id="5"]
[ext_resource type="Script" path="res://Main.gd" id="7"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("5")

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("4")

[node name="Main" type="Node2D"]
script = ExtResource("7")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(600, 400)
script = ExtResource("1")

[node name="Ground" type="Sprite2D" parent="."]
material = SubResource("1")
texture = ExtResource("2")

[node name="Sea" type="Sprite2D" parent="."]
material = SubResource("2")
texture = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 150.0
offset_bottom = 87.0

[node name="Summer" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 20.0
text = "Summer"

[node name="Autumn" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 31.0
offset_right = 12.0
offset_bottom = 20.0
text = "Autumn"

[node name="Winter" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 84.0
offset_top = 31.0
offset_right = 12.0
offset_bottom = 20.0
text = "Winter"

[node name="Spring" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 84.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 20.0
text = "Spring"

[node name="Terrain" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 59.0
offset_right = 12.0
offset_bottom = 20.0
text = "Terrain"

[connection signal="pressed" from="CanvasLayer/Panel/Summer" to="." method="_on_Summer_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Autumn" to="." method="_on_Autumn_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Winter" to="." method="_on_Winter_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Spring" to="." method="_on_Spring_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Terrain" to="." method="_on_Terrain_pressed"]
